<DOCTYPE html>
<html lang="en">
    <head>
        <header id="titleCard">This webpage is designed to grab facts about cats from an API and display them.</header>
        <h2>This is achieveable using the fetch await method, and converting it to JSON and extricating the cat fact from the overall array of data.</h2>
        <h4>(Keep in mind, these cat facts are all user submitted, so they might be untrue or random words or letters, if so, refresh.)</h4>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src='blueeye.jpg' id="catImage"/>
        <br>
        <span id="factAboutCat";></span>
        <script>
            const textual = document.getElementById('factAboutCat');
            const api_url = 'https://cat-fact.herokuapp.com/facts/random?animal_type=cat&amount=1';
            //I declared the constants to use for the functions first, so that the function knows what I'm referring to.
            getCat().catch(error => {
                console.log('error')
                console.error('something went wrong.');
            });

            async function getCat(){
                const response = await fetch('blueeye.jpg');
                const blob = await response.blob();
                document.getElementById('catImage').src = URL.createObjectURL(blob);
                console.log(blob);
            }
            getCat();
            // This is subject to error due to it being a local file. But I tried to follow the instructions provided by The Coding Train on YouTube.

            async function getFact(){
                const response = await fetch(api_url);
                const data = await response.json();
                const {text} = data;
                textual.innerHTML = text;
                console.log(text);
                if(text == "My Cat is an Idiot."){
                    textual.innerHTML = "My Cat is an Idiot" + " Not mine though, I don't have a cat.";
                }
                //I added this small 'if' statement just for fun :) it doesn't effect the code in anyway.
            }
            getFact();
        </script>
    </body>
</html>











